<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Oops! Page not found</title>
    <link rel="icon" href="cloud.png">

  <style>
    body {
      background-color: #f7f7f7;
      color: #444444;
      font-family: "Helvetica Neue", sans-serif;
      font-size: 14px;
      line-height: 1.5;
      text-align: center;
    }
    
    h1 {
      font-size: 48px;
      margin-bottom: 10px;
    }
    
    p {
      margin-bottom: 20px;
    }
    
    a {
      color: #444444;
      text-decoration: none;
      border-bottom: 1px solid #444444;
      padding-bottom: 2px;
    }
    
    a:hover {
      color: #000000;
      border-bottom-color: #000000;
    }
    
    #header {
      background-color: #444444;
      color: #ffffff;
      padding: 10px;
      text-align: center;
    }
    
    #header h2 {
      font-size: 24px;
      margin: 0;
    }
  </style>
</head>
<body>
  <div id="header">
    <h2>Ой, а шо це трапилось?</h2>
  </div>
  
  <h1>404</h1>
  
  <p>Перевірь логін, пароль, а ще маму))</p>
  
  <p>Я їду <a href="/">додому</a>.</p>
    
  <img src="404.jpg" width="700" height="700">
</body>
</html>
